[masters]
10.6.4.213 ansible_user=gravity ansible_become_password=nmuq*kQy7NGKPA6V711Va ansible_host_name=master-1 ansible_ssh_pass=nmuq*kQy7NGKPA6V711Va ansible_ssh_common_args='-o StrictHostKeyChecking=no'
10.6.4.214 ansible_user=gravity ansible_become_password=nmuq*kQy7NGKPA6V711Va ansible_host_name=master-2 ansible_ssh_pass=nmuq*kQy7NGKPA6V711Va ansible_ssh_common_args='-o StrictHostKeyChecking=no'
10.6.4.215 ansible_user=gravity ansible_become_password=nmuq*kQy7NGKPA6V711Va ansible_host_name=master-3 ansible_ssh_pass=nmuq*kQy7NGKPA6V711Va ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
10.6.4.217 ansible_user=gravity ansible_become_password=nmuq*kQy7NGKPA6V711Va ansible_host_name=worker-1 ansible_ssh_pass=nmuq*kQy7NGKPA6V711Va ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
10.6.4.218 ansible_user=gravity ansible_become_password=nmuq*kQy7NGKPA6V711Va ansible_host_name=master-2 ansible_ssh_pass=nmuq*kQy7NGKPA6V711Va ansible_ssh_common_args='-o StrictHostKeyChecking=no'
10.6.4.219 ansible_user=gravity ansible_become_password=nmuq*kQy7NGKPA6V711Va ansible_host_name=master-3 ansible_ssh_pass=nmuq*kQy7NGKPA6V711Va ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[nfs]
10.6.4.220 ansible_user=gravity ansible_become_password=nmuq*kQy7NGKPA6V711Va ansible_host_name=nfs ansible_ssh_pass=nmuq*kQy7NGKPA6V711Va ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[harbor]
10.6.4.224 ansible_user=gravity ansible_become_password=nmuq*kQy7NGKPA6V711Va ansible_host_name=harbor ansible_ssh_pass=nmuq*kQy7NGKPA6V711Va ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[gravity]
10.6.4.234 ansible_user=gravity ansible_become_password=nmuq*kQy7NGKPA6V711Va ansible_host_name=gravity-cdc ansible_ssh_pass=nmuq*kQy7NGKPA6V711Va ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[etcd:children]
masters

[k8s-cluster:children]
masters
workers