[masters]
10.6.4.9 ansible_user=gravity ansible_become_password=nmuq*kQy7NGKPA6V711Va ansible_host_name=master-4 ansible_ssh_pass=nmuq*kQy7NGKPA6V711Va ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
10.6.4.8 ansible_user=gravity ansible_become_password=nmuq*kQy7NGKPA6V711Va ansible_host_name=worker-5 ansible_ssh_pass=nmuq*kQy7NGKPA6V711Va ansible_ssh_common_args='-o StrictHostKeyChecking=no' 