[masters]
10.10.7.2 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=master-1 ansible_ssh_pass=1qaz@WSX ansible_ssh_common_args='-o StrictHostKeyChecking=no'
10.10.7.3 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=master-2 ansible_ssh_pass=1qaz@WSX ansible_ssh_common_args='-o StrictHostKeyChecking=no'
10.10.7.4 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=master-3 ansible_ssh_pass=1qaz@WSX ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
10.10.7.5 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=worker-1 ansible_ssh_pass=1qaz@WSX ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
10.10.7.6 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=worker-2 ansible_ssh_pass=1qaz@WSX ansible_ssh_common_args='-o StrictHostKeyChecking=no'
10.10.7.7 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=worker-3 ansible_ssh_pass=1qaz@WSX ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[nfs]
10.10.7.8 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=nfs ansible_ssh_pass=1qaz@WSX ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[harbor]
10.10.7.9 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=harbor ansible_ssh_pass=1qaz@WSX ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[gravity]
10.10.7.10 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=gravity ansible_ssh_pass=1qaz@WSX ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[haproxy]
10.10.7.2 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=master-1 ansible_ssh_pass=1qaz@WSX ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[etcd:children]
masters

[k8s-cluster:children]
masters
workers