[masters]
10.10.7.12 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=master-1 ansible_ssh_pass=cch89 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
10.10.7.13 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=master-2 ansible_ssh_pass=cch89 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
10.10.7.14 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=master-3 ansible_ssh_pass=cch89 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
10.10.7.15 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=worker-1 ansible_ssh_pass=cch89 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
10.10.7.16 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=worker-2 ansible_ssh_pass=cch89 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[etcd:children]
masters

[k8s-cluster:children]
masters
workers

#[masters]
#172.21.69.51 ansible_user=systex ansible_become_password=Systex123! ansible_host_name=master-1 ansible_ssh_pass=Systex123! ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#172.21.69.52 ansible_user=systex ansible_become_password=Systex123! ansible_host_name=master-2 ansible_ssh_pass=Systex123! ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#172.21.69.53 ansible_user=systex ansible_become_password=Systex123! ansible_host_name=master-3 ansible_ssh_pass=Systex123! ansible_ssh_common_args='-o StrictHostKeyChecking=no'

#[workers]
#172.21.69.61 ansible_user=systex ansible_become_password=Systex123! ansible_host_name=worker-1 ansible_ssh_pass=Systex123! ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#172.21.69.62 ansible_user=systex ansible_become_password=Systex123! ansible_host_name=worker-2 ansible_ssh_pass=Systex123! ansible_ssh_common_args='-o StrictHostKeyChecking=no'

#[haproxy:children]
#masters

#[etcd:children]
#masters

#[k8s-cluster:children]
#masters
#workers