[masters]
10.10.7.44 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=et-m1 ansible_ssh_pass=1qaz@WSX ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
10.10.7.45 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=et-w1 ansible_ssh_pass=1qaz@WSX ansible_ssh_common_args='-o StrictHostKeyChecking=no' 