[masters]
10.10.7.230 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=master-1 ansible_ssh_pass=1qaz@WSX ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
10.10.7.231 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=worker-1 ansible_ssh_pass=1qaz@WSX ansible_ssh_common_args='-o StrictHostKeyChecking=no' 