[masters]
10.10.7.2 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=et-m1 ansible_ssh_pass=1qaz@WSX ansible_ssh_common_args='-o StrictHostKeyChecking=no'
10.10.7.3 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=et-m2 ansible_ssh_pass=1qaz@WSX ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
10.10.7.4 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=et-m3 ansible_ssh_pass=1qaz@WSX ansible_ssh_common_args='-o StrictHostKeyChecking=no' 

[workers]
10.10.7.5 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=et-w1 ansible_ssh_pass=1qaz@WSX ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
10.10.7.6 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=et-w2 ansible_ssh_pass=1qaz@WSX ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
10.10.7.7 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=et-w3 ansible_ssh_pass=1qaz@WSX ansible_ssh_common_args='-o StrictHostKeyChecking=no' 

[nfs]
10.10.7.8 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=et-nfs ansible_ssh_pass=1qaz@WSX ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[harbor]
10.10.7.9 ansible_user=bbg ansible_become_password=1qaz@WSX ansible_host_name=et-harbor ansible_ssh_pass=1qaz@WSX ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[etcd:children]
masters

[k8s-cluster:children]
masters
workers